{
  "name": "mean-ang2",
  "version": "1.0.0",
  "description": "MEAN Stack Application with Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobioderauchderludo/MEAN-Stack-Tutorial.git"
  },
  "keywords": [
    "MEAN",
    "Angular",
    "2",
    "Application"
  ],
  "author": "Tobias Ludwig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobioderauchderludo/MEAN-Stack-Tutorial/issues"
  },
  "homepage": "https://github.com/tobioderauchderludo/MEAN-Stack-Tutorial#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc1"
  }
}
